# beibei

./: .gitignore  README.md  pom.xml
src/main/java/com/game/beibei/: Application.java
src/main/java/com/game/beibei/common/: Constant.java  P.java  R.java  S.java
src/main/java/com/game/beibei/common/jacson/: EncodeSerializer.java  MacAddressSerializer.java
src/main/java/com/game/beibei/common/utils/: ChecksumUtil.java  (+6 more)
src/main/java/com/game/beibei/config/: AdminWebMvcConfig.java  CaptchaConfig.java  MybatisPlusConfig.java
src/main/java/com/game/beibei/controller/: AdminAccountController.java  AdminCdkController.java  AdminConfigController.java  AdminGeneralController.java  AdminModeController.java  AdminServerController.java  MainController.java
src/main/java/com/game/beibei/entity/: Area.java  Black.java  Cdk.java  Mode.java
src/main/java/com/game/beibei/enums/: Branch.java  Path.java
src/main/java/com/game/beibei/mapper/: AccountMapper.java  AreaMapper.java  BasicCharInfoMapper.java  BlackMapper.java  CdkMapper.java  DataBackMapper.java  DataMapper.java  GidInfoMapper.java  ModeMapper.java  ServerMapper.java  ServerStatusMapper.java
src/main/java/com/game/beibei/model/: CdkModel.java  GeneralModel.java  ItemModel.java  LoginModel.java  ModeModel.java  MoveModel.java  ScoreModel.java  SpecialModel.java  UpdateModel.java
src/main/java/com/game/beibei/service/: AccountService.java  AreaService.java  BasicCharInfoService.java  BlackService.java  CdkService.java  DataBackService.java  DataService.java  GidInfoService.java  ModeService.java  ServerService.java  ServerStatusService.java
src/main/java/com/game/beibei/support/: BeibeiExceptionHandler.java  FastDataConvert.java
src/main/java/com/game/beibei/system/: Arith.java  Cpu.java  DateUtils.java  IpUtils.java  Jvm.java  Mem.java  ServerInfo.java  Sys.java  SysFile.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AccountMapper.xml  DataBackMapper.xml  DataMapper.xml
src/main/resources/static/js/account/: AccountList_black.js  black.js  gm.js  list.js  locked.js
src/main/resources/static/js/cdk/: list.js
src/main/resources/static/js/charge/js/: ChargeConfig.js  Charge_log.js  PayConfig.js
src/main/resources/static/js/config/: AreaConfig.js  DaFeiConfig.js  area.js
src/main/resources/static/js/item/: list.js  prop.js  score.js
src/main/resources/static/js/others/: clean.js
src/main/resources/static/js/paodian/: config.js  log.js
src/main/resources/static/js/recall/: list.js  log.js
src/main/resources/static/js/tools/: root.js
src/main/resources/static/js/user/: register.js
src/main/resources/templates/: home.html  login.html  main.html  password.html
src/main/resources/templates/Config/: updAreaConfig.html  updDaFeiConfig.html
src/main/resources/templates/account/: AccountList_black.html  black.html  gm.html  list.html  locked.html  pet.html  unlock.html
src/main/resources/templates/cdk/: add.html  list.html
src/main/resources/templates/charge/: ChargeConfig.html  PayConfig.html  add.html  log.html
src/main/resources/templates/config/: area.html  dafei.html
src/main/resources/templates/item/: add.html  list.html  prop.html  score.html
src/main/resources/templates/others/: clean.html  ip.html  port.html
src/main/resources/templates/paodian/: config.html  log.html
src/main/resources/templates/recall/: add.html  list.html  log.html
src/main/resources/templates/tools/: role-data-change.html  root.html
src/main/resources/templates/user/: fail.html  ok.html  register.html
(+24 files in other folders)
